TITLE example
HTMLOUTPUTFILE output/example.html
IMAGEOUTPUTFILE output/example.png

#general config
INCLUDE ./configs/templates/map-style.tpl

#device icons and basic config
INCLUDE ./configs/templates/device-types.tpl

#link styles
INCLUDE ./configs/templates/link-styles.tpl

#general scales
INCLUDE ./configs/templates/scales.tpl

WIDTH 1280
HEIGHT 800

# NODE CONFIG:

NODE center
        ICON 600 540 rbox
        POSITION 640 400


NODE router-1
        TEMPLATE router
        SET ID 1
        SET IP 10.0.0.1
        POSITION center -200 -150

NODE router-2
        TEMPLATE router
        SET ID 2
        SET IP 10.0.0.2
        POSITION center 200 -150

NODE l2switch-1
        TEMPLATE l2switch
        SET ID 3
        SET IP 10.0.0.3
        POSITION center  -200 -50

NODE l2switch-2
        TEMPLATE l2switch
        SET ID 4
        SET IP 10.0.0.4
        POSITION center 200 -50

NODE l3switch-1
        TEMPLATE l3switch
        SET ID 5
        SET IP 10.0.0.5
        POSITION center -200 50

NODE l3switch-2
        TEMPLATE l3switch
        SET ID 6
        SET IP 10.0.0.6
        POSITION center 200 50

NODE firewall-1
        TEMPLATE firewall
        SET ID 7
        SET IP 10.0.0.7
        POSITION center -200 150

NODE firewall-2
        TEMPLATE firewall
        SET ID 8
        SET IP 10.0.0.8
        POSITION center 200 150

NODE ISP-1
        TEMPLATE ISP
        set ISP ISP_siminn
        set URL www.siminn.is
        POSITION center -200 250

NODE ISP-2
        TEMPLATE ISP
        set ISP ISP_vodafone
        set URL www.vodafone.is
        POSITION center 200 250


LINK 1
        TEMPLATE 1G
        SET ID 1003
        SET IP 10.0.0.8
        NODES router-1 router-2

LINK 2
        TEMPLATE 10G
        SET ID 1002
        SET IP 10.0.0.8
        NODES l2switch-1 l2switch-2

LINK 3
        TEMPLATE 40G
        NODES l3switch-1 l3switch-2
        SET ID 1001
        SET IP 10.0.0.8
        INCOMMENT Gi1/1
        OUTCOMMENT Gi1/2

LINK 4
        TEMPLATE 100G
        NODES firewall-1 firewall-2
        SET ID 10014
        SET IP 10.0.0.8
        INCOMMENT Gi1/1
        OUTCOMMENT Gi1/2

LINK 4
        TEMPLATE 100M
        NODES ISP-1 ISP-2
        SET ID 1005
        SET IP 10.0.0.8