TITLE example
HTMLOUTPUTFILE output/example.html
IMAGEOUTPUTFILE output/example.png

#general config
INCLUDE ./configs/templates/map-style.tpl

#device icons and basic config
INCLUDE ./configs/templates/device-types.tpl

#link styles
INCLUDE ./configs/templates/link-styles.tpl

#general scales
INCLUDE ./configs/templates/scales.tpl

WIDTH 1280
HEIGHT 800

# NODE CONFIG:

NODE center
        ICON 600 540 rbox
        POSITION 640 400


NODE router-1
        TEMPLATE router
        TARGET fping:8.8.8.8
        POSITION center -200 -150

NODE router-2
        TEMPLATE router
        TARGET fping:9.99.9.9
        POSITION center 200 -150

NODE l2switch-1
        TEMPLATE l2switch
        TARGET fping:8.8.8.8
        POSITION center  -200 -50

NODE l2switch-2
        TEMPLATE l2switch
        TARGET fping:9.99.9.9
        POSITION center 200 -50

NODE l3switch-1
        TEMPLATE l3switch
        TARGET fping:8.8.8.8
        POSITION center -200 50

NODE l3switch-2
        TEMPLATE l3switch
        TARGET fping:9.99.9.9
        POSITION center 200 50

NODE firewall-1
        TEMPLATE firewall
        TARGET fping:8.8.8.8
        POSITION center -200 150

NODE firewall-2
        TEMPLATE firewall
        TARGET fping:9.99.9.9
        POSITION center 200 150


LINK 1
        TEMPLATE 1G
        NODES router-1 router-2

LINK 2
        TEMPLATE 10G
        NODES l2switch-1 l2switch-2

LINK 3
        TEMPLATE 40G
        NODES l3switch-1 l3switch-2
        INCOMMENT Gi1/1
        OUTCOMMENT Gi1/2

LINK 4
        TEMPLATE 100G
        NODES firewall-1 firewall-2
        INCOMMENT Gi1/1
        OUTCOMMENT Gi1/2